/**
 * Typography Style
 * 
 * This file contains all the styles for this website.
 * It is built using LESS for easy updating.
 *
 * Imported into main.less.
 **/

/*

	TABLE OF CONTENTS
	
	1		General
	2		Text
	3		Links
	4		Headings
		
*/

/**
 * 1	General
 */

body {
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	font-family: @baseFontFamily;
}

/**
 * 2	Text
 */

p {
	margin: 0.3em 0 1em 0;
}

/**
 * 3	Links
 */

a {
	color: @linkColor;
	text-decoration: none;
}

	a:hover {
		color: @linkHoverColor;
		text-decoration: underline;
	}

/**
 * 4	Headings
 */

h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
	font-family: @headingFontFamily;
	line-height: 1.1;
	margin: 0;
}

h1 {
	font-size: 3em;
	margin: 0.5em 0 0.5em 0;
}

h2 {
	font-size: 2.5em;
	margin: 0.7em 0 0.3em 0;
}

h3 {
	font-size: 2em;
	margin: 1em 0 0.3em 0;
}

h4 {
	font-size: 1.5em;
	margin: 1em 0 0.2em 0;
}

h5 {
	font-size: 1.2em;
	margin: 1.6em 0 0.4em 0;
	font-weight: bold;
}

h6 {
	font-size: 1.1em;
	margin: 1.5em 0 0.4em 0;
	text-transform: uppercase;
}

/**
 * 5 -	Lists
 */

ul {
	margin: 0.5em 0 0.7em 0;
}

	ul li {
		margin: 0 0 0 0.5em;
		padding: 0 0 0 1.5em;
		list-style: square;
	}
	
ol {
	margin: 0.5em 0 0.7em 3em;
	list-style: decimal;
}

	ol li {
		margin: 0 0 0 1em;
	}


