
/**
 * General
 **/

@bodyBackgroundColor: @white;
@baseTextColor: @grayDark;

/**
 * Typography
 **/

// Font families
@sansSerifFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@serifFamily: Georgia, Times, serif;
@monoFamily: Menlo, Monaco, Consolas, "Courier New", monospace;

// Fonts
@baseFontSize: 0.9em;
@baseLineHeight: 1.5;
@baseFontFamily: @sansSerifFamily;
@altFontFamily: @serifFamily;

// Headings
@headingFontFamily: @sansSerifFamily;
@headingFontWeight: bold;
@headingColor: inherit;

// Links
@linkColor: #3873a7;
@linkHoverColor: #4590d1;

/**
 * Grid
 **/

@column-width: 30;
@gutter-width: 20;
@columns: 24;
@total-width: 100%;

/**
 * Colors
 **/

// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

/**
 * Forms
 **/
 
@inputBackground:               @white;
@inputBorder:                   #ccc;
@inputBorderRadius:             3px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;


// Form states and alerts
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

/**
 * Tables
 **/

@tableBackground:                   transparent; // overall background-color
@tableBackgroundAccent:             #f9f9f9; // for striping
@tableBackgroundHover:              #f5f5f5; // for hover
@tableBorder:                       #ddd; // table and cell border

/**
 * Buttons
 **/

@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 15%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayDarker;